
# 仮想環境
py -m venv tf_gpu_env

tf_gpu_env\Scripts\activate

(tf_gpu_env) C:\Users\user>pip list -o
Package                 Version Latest Type
----------------------- ------- ------ -----
gast                    0.4.0   0.7.0  wheel
google-auth-oauthlib    0.4.6   1.4.0  wheel
keras                   2.10.0  3.12.3 wheel
numpy                   1.26.4  2.2.6  wheel
protobuf                3.19.6  7.35.1 wheel
setuptools              65.5.0  82.0.1 wheel
tensorboard             2.10.1  2.20.0 wheel
tensorboard-data-server 0.6.1   0.7.2  wheel
tensorflow              2.10.1  2.21.0 wheel
tensorflow-estimator    2.10.0  2.15.0 wheel

(tf_gpu_env) C:\Users\user>pip list
Package                      Version
---------------------------- ---------
absl-py                      2.4.0
astunparse                   1.6.3
certifi                      2026.5.20
cffi                         2.0.0
charset-normalizer           3.4.7
cryptography                 49.0.0
flatbuffers                  25.12.19
gast                         0.4.0
google-auth                  2.55.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.81.1
h5py                         3.16.0
idna                         3.18
keras                        2.10.0
Keras-Preprocessing          1.1.2
libclang                     18.1.1
Markdown                     3.10.2
MarkupSafe                   3.0.3
numpy                        1.26.4
oauthlib                     3.3.1
opt_einsum                   3.4.0
packaging                    26.2
pip                          26.1.2
protobuf                     3.19.6
pyasn1                       0.6.3
pyasn1_modules               0.4.2
pycparser                    3.0
requests                     2.34.2
requests-oauthlib            2.0.0
setuptools                   65.5.0
six                          1.17.0
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.3.0
typing_extensions            4.15.0
urllib3                      2.7.0
Werkzeug                     3.1.8
wheel                        0.47.0
wrapt                        2.2.1

(tf_gpu_env) C:\Users\user>



# システム環境
py -V
Python 3.10.11

py -m pip list -o

py -m pip check
No broken requirements found.

py -m pip list
Package             Version
------------------- -------
pip                 26.1.2
pygame              2.6.1
PyOpenGL            3.1.10
PyOpenGL-accelerate 3.1.10
setuptools          82.0.1

C:\Users\user>

